FROM docker.io/rust:1.82-bookworm as build
WORKDIR /usr/src/myapp
COPY . .
RUN apt update -y && apt install mold curl xz-utils -y
RUN curl https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz -O && \
  tar xf zig-linux-x86_64-0.13.0.tar.xz && \
  mv zig-linux-x86_64-0.13.0 /usr/local && \
  ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig

RUN rustup target add aarch64-unknown-linux-gnu
RUN cargo install --locked cargo-zigbuild
RUN cargo zigbuild --release --target aarch64-unknown-linux-gnu

FROM docker.io/arm64v8/debian:bookworm-slim as base
WORKDIR /app
EXPOSE 3000
ENV RUST_LOG=info
COPY --from=build /usr/src/myapp/target/aarch64-unknown-linux-gnu/release/echo /app

CMD ["./echo"]
