FROM docker.io/rust:1.83-bookworm as build
WORKDIR /usr/src/myapp
COPY . .
RUN apt update -y && apt install mold curl xz-utils -y
RUN curl https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz -O && \
  tar xf zig-linux-x86_64-0.13.0.tar.xz && \
  mv zig-linux-x86_64-0.13.0 /usr/local && \
  ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig

RUN rustup target add aarch64-unknown-linux-musl
RUN cargo install --locked cargo-zigbuild
RUN cargo zigbuild --release --target aarch64-unknown-linux-musl

FROM mcr.microsoft.com/azurelinux/distroless/base:3.0.20241005-arm64 as base
WORKDIR /app
EXPOSE 3000
ENV RUST_LOG=info
COPY --from=build /usr/src/myapp/target/aarch64-unknown-linux-musl/release/echo /app

CMD ["./echo"]
